<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="NewBee-7&#39;s personal blog">
    

    <!--Author-->
    
        <meta name="author" content="NewBee">
    

    <title>Hi-NewBee</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/github.min.css">
    <script src="/js/highlight.min.js"></script>
</head>

<body>

<!-- About -->
<div id="modal-overlay"> 
    <div class="modal-data">
    <div id="about-title"><h1>About me</h1><p>点击<a onclick="overlay()" href="#">这里</a>关闭</p></div>	
        <div class="about">	
            <div id="image"></div>
            <table>
                <tbody>
                    <tr><td><span>English Name: </span></td> <td>NewBee</td></tr>
                    <tr><td><span>Chinese Name: </span></td> <td>刘芝琦</td></tr>
                    <tr><td><span>Birthday: </span></td> <td>1997.7.11</td></tr>
                    <tr><td><span>Living trlace: </span> </td><td>ChongQing</td></tr>
                    <tr><td><span>Interests: </span></td> <td>AI，Web，Game，Animation</td></tr>
                    <tr><td><span>Skills: </span></td><td>HTML5/CSS/JavaScript &nbsp; C/C++/PHP/JAVA &nbsp; Linux &nbsp; SQL</td> </tr>
                    <tr><td><span>Work Extrerience: </span> </td> <td>CFC. &nbsp;&nbsp;  Member  &nbsp;&nbsp;  2015.12-</td></tr>
                    <tr><td><span>Education Extrerience: </span> </td> <td>Chongqing University of Technology. &nbsp; 2015-</td></tr>
                    <tr><td><span>Remarks: </span> </td> <td>The first stetr is as good as half over.</td></tr>
                    <tr><td><span>Contacts: </span> </td><td>Email:  392285478@qq.com</td> </tr>
                </tbody>
            </table>
        </div>
        <div class="about">
            <div id="friend-link">
                <h3>友情链接:</h3>
                <a href="http://crazyforcode.org" target="_blank">CFC</a>
            </div>
        </div>
    </div>
</div>
<!-- Header -->
<header>
    <div id="logo">
        <a href="#" onclick="overlay()">NEWBEE</a>
    </div>

    <div id="menu"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/archives">文章目录</a>
            </li>
            
        </ul>
    </nav>

    <div class="footer">
        <ul class="social">
            
                <li><a href="https://twitter.com/NewBee_77" class="twitter" target="_blank" data-title="Twitter"></a></li>
            
            
                <li><a href="https://plus.google.com/108046823108779936531" class="google" target="_blank" data-title="Google+"></a></li>
            
            
                <li><a href="https://www.facebook.com/bee.new.1428" class="fb" target="_blank" data-title="Facebook"></a></li>
            
        </ul>

        <div class="rights">
            <p>版权所有 © NewBee.</p>
        </div>
    </div >
</header>

<!-- Main Content -->
<section class="main">
   <section class="content-header" style="background: url('/image/head.jpg');">
       <div class="top">
        <div class="button">
    <ul>
        
        <li><a class="previous disabled"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2016/10/11/SQL注入攻防/" class="next" data-title="SQL注入攻防"></a></li>
        
    </ul>
</div>
        <h1 class="title">团队服务器搬迁-Docker运用</h1>
       </div>
   </section>
   <section class="content">
   <p>之前一段时间团队服务器搬迁,因为最近Docker运用很火,所以我决定用docker为团队服务器上的几个web应用进行管理,方便之后的服务器转移.</p>
<p>##为什么要使用 <a href="https://yeasy.gitbooks.io/docker_practice/content/introduction/why.html" target="_blank" rel="external">Docker</a>？</p>
<ul>
<li>更高效的利用系统资源</li>
<li>更快速的启动时间</li>
<li>一致的运行环境</li>
<li>持续交付和部署</li>
<li>更轻松的迁移</li>
<li>更轻松的维护和扩展</li>
</ul>
<p>##理解Docker<br>要理解Docker,首先就需要提到镜像和容器的概念.</p>
<p>镜像（Image）和容器（Container）的关系，就像是面向对象程序设计中的类和实例一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等。</p>
<p>容器的实质是进程，但与直接在宿主执行的进程不同，容器进程运行于属于自己的独立的命名空间。因此容器可以拥有自己的 root 文件系统、自己的网络配置、自己的进程空间，甚至自己的用户 ID 空间。容器内的进程是运行在一个隔离的环境里，使用起来，就好像是在一个独立于宿主的系统下操作一样。这种特性使得容器封装的应用比直接在宿主运行更加安全。也因为这种隔离的特性，很多人初学 Docker 时常常会把容器和虚拟机搞混。</p>
<p>镜像使用的是分层存储，容器也是如此。每一个容器运行时，是以镜像为基础层，在其上创建一个当前容器的存储层，我们可以称这个为容器运行时读写而准备的存储层为容器存储层。<br>容器存储层的生存周期和容器一样，容器消亡时，容器存储层也随之消亡。因此，任何保存于容器存储层的信息都会随容器删除而丢失。</p>
<p>按照<a href="http://dockone.io/article/161" target="_blank" rel="external"> Docker 最佳实践</a>的要求，容器不应该向其存储层内写入任何数据，容器存储层要保持无状态化。所有的文件写入操作，都应该使用 数据卷（Volume）、或者绑定宿主目录，在这些位置的读写会跳过容器存储层，直接对宿主(或网络存储)发生读写，其性能和稳定性更高。</p>
<p>数据卷的生存周期独立于容器，容器消亡，数据卷不会消亡。因此，使用数据卷后，容器可以随意删除、重新 run，数据却不会丢失。</p>
<p>##搬迁步骤<br>团队服务器上的web应用我大概分为了3个部分:静态网页(<a href="https://crazyforcode.org" target="_blank" rel="external">官网</a>和一些网站),<a href="https://git.crazyforcode.org" target="_blank" rel="external">团队git</a>和<a href="https://blog.crazyforcode.org" target="_blank" rel="external">团队blog</a>.<br>静态网页的东西可以直接打包解压,配置一下nginx就行.</p>
<p>然后团队git和团队blog都有数据库,所以按照docker最佳实践,sql也应该单独运行于一个容器.</p>
<pre><code class="docker">docker run --name cfc-mysql -e MYSQL_ROOT_PASSWORD=* -d -v /home/mysql:/var/lib/mysql -p *:3306 mysql
</code></pre>
<p>运用docker 中的volume挂载数据到服务器上</p>
<p>团队git,头像等数据在gogs-data文件夹下,仓库数据在gogs文件夹下等,需要打包后转移然后用volume挂载同步.</p>
<pre><code class="docker">docker run --name cfc-git -d -v * --link cfc-mysql:mysql -p *:3000 -p *:22 gogs/gogs
</code></pre>
<p>同样团队的blog也差不多(博客的文件夹在blog.crazyforcode.org下).</p>
<p>因为我们使用了docker容器,而它可以看做一个进程,所以他会占用资源和端口,所以我们采取主机端口映射,然后我们就需要用到<a href="https://github.com/moonbingbing/openresty-best-practices/blob/master/ngx/reverse_proxy.md" target="_blank" rel="external">nginx反代</a>,暴露其他端口让容器接受请求并返回.</p>
<blockquote>
<p><em>ps:记得修改文件夹权限!!!</em></p>
</blockquote>

   <div class="button">
    <ul>
        
        <li><a class="previous disabled"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2016/10/11/SQL注入攻防/" class="next" data-title="SQL注入攻防"></a></li>
        
    </ul>
</div>
   </section>
</section>

<!-- After footer scripts -->
<script type="text/javascript" src="/js/about.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>

</body>

</html>